# Define SciTE settings for scintilla's 'Ext' lexer.
# Originally by Black Horus blackhorus@gmx.net 2002
# Updated by Kein-Hong Man mkh@pl.jaring.my 2003-10
# Updated by Marat Dukhan (mdukhan3.at.gatech.dot.edu) 10/4/2011
# Slighly modified by gwr for 'Ext' lexer
#################################################################################
#                                                                               #
#               ext::gas-arm ( generic ) ( ext__gas_arm_generic )               #
#                                                                               #
#################################################################################
style.ext.0=fore:#000000,back:#ffffff
style.ext.1=fore:#000000,back:#adadad
style.ext.2=fore:#000000,back:#adadad,bold
style.ext.3=fore:#000000,back:#33ffff
style.ext.4=fore:#000000,back:#22aaff
style.ext.5=fore:#000000,back:#b2ddeb
style.ext.6=fore:#777777,back:#b2ddeb
style.ext.7=fore:#777777,back:#b2ddeb
style.ext.8=fore:#000000,back:#b2ddeb,bold
style.ext.9=fore:#A16412,back:#b2ddeb
style.ext.10=fore:#e33da3,back:#b2ddeb
style.ext.15=fore:#000000,back:#00cc99
style.ext.16=fore:#000000,back:#00cc99
style.ext.17=fore:#000000,back:#00cc99,bold
style.ext.18=fore:#000000,back:#ffa152
style.ext.19=fore:#000000,back:#E6E665
style.ext.20=fore:#000000,back:#D19B64
style.ext.21=fore:#ffffff,back:#D19B64
style.ext.24=fore:#777777,back:#ffffff
style.ext.25=fore:#007800,back:#ffffff
style.ext.26=fore:#aba800,back:#ffffff
style.ext.28=fore:#ffffff,back:#adadad
style.ext.29=fore:#000000,back:#cc00ff
style.ext.30=fore:#000000,back:#ff99ff
style.ext.31=fore:#000000,back:#ff0000
#   ############################################################################
#   ext__gas_arm_generic:directives
#   ############################################################################
ext__gas_arm_generic_directives=.abort .ABORT .align .app-file .ascii .asciz .balignw .balignl .byte .comm .data          \
    .def .desc .dim .double .eject .else .endef .endif .endm .equ .equiv .err .extern .file .string     \
    .fill repeat .float .global .globl .hword .ident .if .include .int .irp .irpc .lcomm .lflags .line  \
    .linkonce .ln .mri .list .long .macro .nolist .octa .org .p2align .p2alignw .p2alignl .psize .quad  \
    .rept .sbttl .scl .section .set .short .single .size .sleb128 .skip .space .stabd .stabn            \
    .stabs .string .symver .tag .text .title .type .val .uleb128 .word

#   ############################################################################
#   ext__gas_arm_generic : Styles ( colors )
#   ############################################################################
style.ext__gas_arm_generic.0=$(style.ext.0)
style.ext__gas_arm_generic.1=$(style.ext.1)
style.ext__gas_arm_generic.2=$(style.ext.2)
style.ext__gas_arm_generic.3=$(style.ext.3)
style.ext__gas_arm_generic.4=$(style.ext.4)
style.ext__gas_arm_generic.5=$(style.ext.5)
style.ext__gas_arm_generic.6=$(style.ext.6)
style.ext__gas_arm_generic.7=$(style.ext.7)
style.ext__gas_arm_generic.8=$(style.ext.8)
style.ext__gas_arm_generic.9=$(style.ext.9)
style.ext__gas_arm_generic.10=$(style.ext.10)
style.ext__gas_arm_generic.11=$(style.ext.11)
style.ext__gas_arm_generic.12=$(style.ext.12)
style.ext__gas_arm_generic.13=$(style.ext.13)
style.ext__gas_arm_generic.14=$(style.ext.14)
style.ext__gas_arm_generic.15=$(style.ext.15)
style.ext__gas_arm_generic.16=$(style.ext.16)
style.ext__gas_arm_generic.17=$(style.ext.17)
style.ext__gas_arm_generic.18=$(style.ext.18)
style.ext__gas_arm_generic.19=$(style.ext.19)
style.ext__gas_arm_generic.20=$(style.ext.20)
style.ext__gas_arm_generic.21=$(style.ext.21)
style.ext__gas_arm_generic.22=$(style.ext.22)
style.ext__gas_arm_generic.23=$(style.ext.23)
style.ext__gas_arm_generic.24=$(style.ext.24)
style.ext__gas_arm_generic.25=$(style.ext.25)
style.ext__gas_arm_generic.26=$(style.ext.26)
style.ext__gas_arm_generic.27=$(style.ext.27)
style.ext__gas_arm_generic.28=$(style.ext.28)
style.ext__gas_arm_generic.29=$(style.ext.29)
style.ext__gas_arm_generic.30=$(style.ext.30)
style.ext__gas_arm_generic.31=$(style.ext.31)
#   ############################################################################
#   ext__gas_arm_generic : keywords : instructions & registers
#   ############################################################################
ext__gas_arm_generic_prefix_instruction=

ext__gas_arm_generic_suffix_instruction=

ext__gas_arm_generic_instruction=add ldr mov bx lsl cmp

ext__gas_arm_generic_instruction=

ext__gas_arm_instruction=

ext__gas_arm_generic_register=r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 sp lr pc apsr
#   ############################################################################
#   ext__gas_arm_generic : keywords
#   ############################################################################
# keyword set index ( lua )                 scintilla keywords set index ( C++ )
#keywords.$(file.patterns.gas)              0
#keywords1.$(file.patterns.gas)             not defined
#keywords2.$(file.patterns.gas)             1
#keywords3.$(file.patterns.gas)             2
#keywords4.$(file.patterns.gas)             3
#keywords5.$(file.patterns.gas)             4
#keywords6.$(file.patterns.gas)             5
#keywords7.$(file.patterns.gas)             6
#keywords8.$(file.patterns.gas)             7
#keywords9.$(file.patterns.gas)             8

keywords.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_prefix_instruction)
keywords2.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_suffix_instruction)
keywords3.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_bcd_instruction) $(ext__gas_arm_generic_flow_instruction) $(ext__gas_arm_generic_alu_instruction)    \
    $(ext__gas_arm_generic_mem_instruction) $(ext__gas_arm_generic_stack_instruction) $(ext__gas_arm_generic_pred_instruction) $(ext__gas_arm_generic_flag_instruction)     \
    $(ext__gas_arm_generic_cmov_instruction) $(ext__gas_arm_generic_string_instruction) $(ext__gas_arm_generic_info_instruction) $(ext__gas_arm_generic_lwp_instruction)    \
    $(ext__gas_arm_generic_ext_instruction) $(ext__gas_arm_generic_bmi1_instruction) $(ext__gas_arm_generic_bmi2_instruction)
keywords4.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_fpu_instruction)
keywords5.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_mmx_instruction) $(ext__gas_arm_generic_mmx2_instruction) $(ext__gas_arm_generic_emmx_instruction)   \
    $(ext__gas_arm_generic_k3d_instruction) $(ext__gas_arm_generic_k3d2_instruction) $(ext__gas_arm_generic_k3dgeode_instruction)                               \
    $(ext__gas_arm_generic_k3dprefetch_instruction) $(ext__gas_arm_generic_sse_instruction) $(ext__gas_arm_generic_sse2_instruction)                            \
    $(ext__gas_arm_generic_sse3_instruction) $(ext__gas_arm_generic_ssse3_instruction) $(ext__gas_arm_generic_sse4a_instruction) $(ext__gas_arm_generic_sse41_instruction)  \
    $(ext__gas_arm_generic_sse42_instruction) $(ext__gas_arm_generic_aes_instruction) $(ext__gas_arm_generic_padlock_instruction) $(ext__gas_arm_generic_avx_instruction)   \
    $(ext__gas_arm_generic_avx2_instruction) $(ext__gas_arm_generic_xop_instruction) $(ext__gas_arm_generic_cvt16_instruction) $(ext__gas_arm_generic_fma4_instruction)     \
    $(ext__gas_arm_generic_fma3_instruction)
keywords6.$(file.patterns.ext__gas_arm_generic)=xxx06
keywords7.$(file.patterns.ext__gas_arm_generic)=xxx07
keywords8.$(file.patterns.ext__gas_arm_generic)=$(ext__gas_arm_generic_register) $(ext__gas_arm_generic_register_64)
keywords9.$(file.patterns.ext__gas_arm_generic)=$(gas_ext__common_directives) $(ext__gas_arm_generic_directives)
#   ############################################################################
#   ext__gas_arm_generic : patterns
#   ############################################################################
file.patterns.ext__gas_arm_generic=*.s-arm;*.S-arm
filter.ext__gas_arm_generic=Gnu as (arm-generic)|$(file.patterns.ext__gas_arm_generic)|

lexer.$(file.patterns.ext__gas_arm_generic)=ext__gas_arm_generic

lexer.ext.language=ext__gas_arm_generic

command.compile.$(file.patterns.ext__gas_arm_generic)=as $(FileNameExt)

command.name.0.*.ext__gas_arm_generic=Link
command.0.*.ext__gas_arm_generic=link $(FileName)
#   ############################################################################
#   ext__gas_arm_generic : options
#   ############################################################################
fold.gas.extra=1
fold.gas.extra.start=#>>
fold.gas.extra.end=#<<
fold.gas.comment.mark.1=#
fold.gas.comment.mark.2=##
fold.gas.comment.mark.3=###


